<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background gradient Generator</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #myButton, #myButton2{
            width: 10rem;
            border-radius: 5px;
            border: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div class="button">
            <button id="myButton">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>Copy your code here</h2>
        <div class="CopyCode">
            Background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198))
        </div>
    </section>
<script>
    let btn1=document.getElementById("myButton");
    let btn2=document.getElementById("myButton2");
    let copyDiv=document.querySelector(".CopyCode");
    let rgb1 = "#004773";
    let rgb2 = "#54d542";

    const hexValues = () => {
        let myHexaValues = "0123456789abcdef";
         let colors = "#";
         for(let i=0; i<6; i++){
           colors = colors + myHexaValues[Math.floor(Math.random() * 16)];
            
         }
         return colors;

    }
    const handleButton1 = () =>{
        rgb1 = hexValues();
        console.log(rgb1);
        btn1.innerHTML = rgb1;
        document.body.style.backgroundImage = `linear-gradient(to right,${rgb1}, ${rgb2})`         
        copyDiv.innerHTML = `Background-image: linear-gradient(to right,${rgb1}, ${rgb2})`;
    };

    const handleButton2 = () =>{
        rgb2 = hexValues();
        console.log(rgb2);
        btn2.innerHTML = rgb2;
        document.body.style.backgroundImage = `linear-gradient(to right,${rgb1}, ${rgb2})`         
        copyDiv.innerHTML = `Background-image: linear-gradient(to right,${rgb1}, ${rgb2}))`;
    }

    btn1.addEventListener("click", handleButton1)
    btn2.addEventListener("click", handleButton2)
</script>

</body>
</html>